{
  "name": "@dh/backend-test",
  "version": "0.0.99",
  "private": true,
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "cd src/api && LOCAL_DEV=true sls offline start --stage localdev",
    "database:start": "sh scripts/run_database.sh",
    "database:initialise": "cd src/database && sls dynamodb remove --stage localdev && sls dynamodb migrate --stage localdev",
    "packageAndDeploy": "sh scripts/packageAndDeploy.sh",
    "sls:package": "npm-run-all --parallel \"sls:package:* -- {@}\" --",
    "sls:package:database": "cd src/database && sls package",
    "sls:package:api": "cd src/api && sls package",
    "sls:info": "npm-run-all --parallel \"sls:info:* -- {@}\" --",
    "sls:info:database": "cd src/database && sls info --package ./.serverless",
    "sls:info:api": "cd src/api && sls info --package ./.serverless",
    "sls:deploy": "sh scripts/deploy.sh",
    "sls:deploy:database": "cd src/database && sls deploy --package ./.serverless",
    "sls:deploy:api": "cd src/api && sls deploy --package ./.serverless",
    "sls:remove": "sh scripts/remove.sh",
    "sls:remove:database": "cd src/database && sls remove",
    "sls:remove:api": "cd src/api && sls remove",
    "test": "STAGE_NAME=unittest jest --coverage --testPathPattern=\"src/.*__test__/.*\\.test\\.js$\"",
    "test:watch": "npm run test -- --watch",
    "test:database": "STAGE_NAME=unittest jest --testPathPattern=\"src/database/.*__test__/.*\\.test\\.js$\" --collectCoverageFrom=src/database/**/*.js",
    "test:database:watch": "npm run test:database -- --watch",
    "jest": "jest",
    "lint": "npm-run-all --parallel lint:*",
    "lint:eslint": "eslint src",
    "lint:flow": "flow check",
    "flow-typed": "flow-typed install jest --ignoreDeps",
    "cfn-test": "sh scripts/run_cf_tests.sh",
    "cfn-lint": "npm-run-all --parallel cfn-lint:*",
    "cfn-lint:database": "cfn-lint validate src/database/.serverless/cloudformation-template-update-stack.json",
    "cfn-lint:api": "cfn-lint validate src/api/.serverless/cloudformation-template-update-stack.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint && npm test && npm run cfn-test",
      "post-checkout": "npm install"
    }
  },
  "author": "Philipp Beau <Philipp@dathuis.nl>",
  "license": "ISC",
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@dathuis/serverless-dynamodb-local": "^0.2.40",
    "@dathuis/serverless-stack-output": "0.0.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-root-import": "^6.1.0",
    "babel-register": "^6.26.0",
    "cfn-lint": "^1.9.4",
    "eslint": "^5.11.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "flow-bin": "^0.89.0",
    "flow-typed": "^2.5.1",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.8",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "serverless": "^1.35.1",
    "serverless-offline": "^3.31.3",
    "serverless-webpack": "^5.2.0",
    "shorthash": "0.0.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "aws-sdk": "^2.382.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  }
}
